"use strict";loaded_1_21(function(_){var window=this;
var RCc,SCc,UCc;_.PCc=function(a){a.oa!=0&&a.Sa()};RCc=function(a,b){a.Na||(a.Na=_.xv(a).measure(function(d){const e=_.lp(d.event,this.Aa);_.Ue(this.Aa,_.QCc,{Di:e,inputMode:this.oa,event:d.event})}).oh().build());const c=new _.vv;c.event=b;a.Na(c)};SCc=function(a){a.Ea&&(_.nb(a.Ea,function(b){_.Se(b)}),a.Ea=null);a.Ga&&(_.nb(a.Ga,function(b){_.Hf(b)}),a.Ga=null)};
UCc=function(a,b){a.La||(a.La=_.xv(a).measure(function(d){if(d.w2){let e;d.w2.changedTouches?(e=this.Aa.ownerDocument.createEvent("MouseEvent"),e.initMouseEvent("mouseup",!0,!0,d.w2.view,1,0,0,d.w2.changedTouches[0].clientX,d.w2.changedTouches[0].clientY,!1,!1,!1,!1,0,null)):e=d.w2;d.Di=_.lp(e,this.Aa)}_.Ue(this.Aa,_.TCc,{Di:d.Di,inputMode:d.inputMode,dBc:!d.w2,event:d.w2})}).oh().build());const c=new _.vv;c.w2=b;c.inputMode=a.oa;a.La(c)};
_.WCc=class{constructor(a){this.Aa=a;this.oa=0;this.La=this.Na=this.Ga=this.Ea=null;this.Ja=!1}start(a,b,c){this.oa=b;this.Ea=[_.Re(this.Aa,"blur",this.Sa,this)];b==2&&(this.Ea.push(_.Re(this.Aa,"touchmove",this.mb,this)),this.Ea.push(_.Re(this.Aa,"touchend",this.Sa,this)));if(b==1){const d=_.Ug(this.Aa.ownerDocument);this.Ga=[_.If(d,"mousemove",this.Za,void 0,this),_.If(d,"mouseup",this.Xa,void 0,this),_.If(this.Aa.ownerDocument.documentElement,"selectstart",this.kb,void 0,this)]}_.Ue(this.Aa,_.VCc,
{Di:a,inputMode:b,event:c})}Za(a){a.preventDefault();RCc(this,a)}mb(a){this.Ja||a.event.cancelable===!1||a.event.preventDefault();RCc(this,a.event)}Xa(a){a.preventDefault();SCc(this);UCc(this,a);this.oa=0}kb(a){a.preventDefault()}Sa(a){a&&a.event.cancelable!==!1&&a.event.preventDefault();SCc(this);UCc(this,a&&a.event);this.oa=0}};_.VCc="qUuEUd";_.QCc="j9grLe";_.TCc="HUObcd";
_.k("A4UTCb");
var XCc,zE,ZCc,AE,aDc,$Cc,bDc;XCc=a=>_.xE(_.Ap(a));_.YCc=function(a){_.xv(a).uc(function(){const b=!this.isEnabled();this.Ka().toggleClass("RDPZE",b);this.getLabel().toggleClass("RDPZE",b)}).window(a.getWindow()).oh().build()()};zE=function(a,b,c){if(b){let d=null;const e=b.changedTouches&&b.changedTouches[0]||b.touches&&b.touches[0];e?d=new _.Li(e.clientX,e.clientY):b.clientX!==void 0&&(d=new _.Li(b.clientX,b.clientY));d&&(a.wd=b,a.Uh=d,a.Ld==null||c)&&(a.Ld=d)}else a.wd=null,a.Ld=null,a.Uh=null};
ZCc=function(a){AE(a,"pdrhPd");a.We();a.Db>0?_.Gq(a.Ft,a.Db,a):(a.Ne(),_.Gq(function(){AE(this,"NoQnpb")},a.jj,a));zE(a,null)};AE=function(a,b){a.Ea=b;a.Xa&&($Cc(a),a.Ea=="NoQnpb"&&a.Xa.oa!=0&&_.PCc(a.Xa))};aDc=function(a){a.Mr();a.Ea=="w6uIlf"||a.Ea=="ossdCd"?(AE(a,"NoQnpb"),a.Ne()):a.Ea=="ysyYT"?ZCc(a):a.Ea!="pdrhPd"&&a.Ea!="NoQnpb"&&AE(a,"pdrhPd");zE(a,null)};$Cc=function(a){a.Xa.Ja=a.Ea=="ysyYT"||a.Ea=="FaufUe"||a.Ea=="ossdCd"};
bDc=function(a,b){a=a.Ka().el();return b.x>=0&&b.y>=0&&b.x<=a.offsetWidth&&b.y<=a.offsetHeight};
_.BE=class extends _.wh{constructor(a){super(a.Ya);this.Ea="NoQnpb";this.Ab=!1;this.Oo=!0;this.yc=this.ef=this.Jn=!1;this.Zd=this.wd=this.Uh=this.Ld=null;this.nC=new _.Li(0,0);this.Db=0;this.jj=5;this.Aa=_.xv(this).uc(function(){this.Ga()}).window(this.getWindow()).oh().build();this.Kn=this.Xa=null;this.qd=XCc(this.Ka());this.lj=!1;this.aJ=0;this.jn=!0}oO(){return this.qd}isEnabled(){return this.Ka().Wb("aria-disabled")!="true"}Ae(){return!this.isEnabled()}setEnabled(a){const b=this.Ka();a?b.Nd("aria-disabled").el().tabIndex=
0:b.Uc("aria-disabled",!0).el().tabIndex=-1;_.YCc(this);return this}we(a){return this.setEnabled(!a)}getLabel(){this.Kn||(this.Kn=this.Ka().Wb("id")?(new _.yp(_.We(this.Ka().el()).body)).find('[for="'+this.Ka().Wb("id")+'"]'):new _.wp([]));return this.Kn}qk(){return this.Ab}Dm(a){this.Ab!=a&&(this.Ab=a,this.Aa());return this}isValid(){return this.Oo}Dr(a){this.Oo!=a&&(this.Oo=a,this.Ka().Uc("aria-invalid",!a))}Dg(){return this.Jn&&_.qy}pO(){return this.ef}qO(){return this.yc}isKeyboard(){return!(this.yc||
this.ef)}uL(){zE(this,null);ZCc(this)}ah(){return!1}Qx(a){this.lj=!1;if(this.isEnabled()&&this.Ea=="NoQnpb"){a=a.event;const b=a.altKey||a.ctrlKey||a.shiftKey||a.metaKey;a.which!=1||this.ah()&&b||(this.Zd=a,this.Db>0?(AE(this,"YebaL"),_.Gq(this.Ft,this.Db,this)):AE(this,"w6uIlf"),this.Ka().focus(),a.preventDefault(),zE(this,a),this.We())}return!1}rN(a){this.lj=!0;_.qy&&(_.qy=!1,this.Aa());zE(this,a.event);this.Ea=="w6uIlf"||this.Ea=="ossdCd"?(this.Ne(),AE(this,"pdrhPd"),_.Gq(function(){AE(this,"NoQnpb")},
this.jj,this)):this.Ea=="YebaL"&&AE(this,"pdrhPd");return!1}Cb(){this.ef=!0;return!1}kW(a){this.ef=!1;zE(this,a.event);if(this.Ab){const b=this.Ja();b?b.oa!=0||_.xv(this).measure(function(){b.start(this.Sa(),1)}).window(this.getWindow()).oh().build()():this.Ne(!0)}}xp(a){this.isEnabled()&&!this.Ab&&this.Ea=="NoQnpb"&&a.event.touches&&a.event.touches.length==1&&(AE(this,"ysyYT"),this.Zd=a.event,this.yc=!0,this.Ka().focus(),zE(this,a.event,!0),this.jn=!1,window.performance&&window.performance.now&&
(this.aJ=window.performance.now()),_.Gq(this.wL,75,this),_.xv(this).measure(function(){this.nC=_.kp(this.Ka().el())}).window(this.getWindow()).oh().build()())}Qh(a){zE(this,a.event);!this.jn&&window.performance&&window.performance.now&&window.performance.now()-this.aJ>=75&&this.wL();_.xv(this).measure(this.Mr).window(this.getWindow()).oh().build()()}Nz(a){_.qy=!1;zE(this,a.event);aDc(this);this.yc=!1}lW(){this.yc=!1;this.Aq()}click(a){this.Xa&&_.PCc(this.Xa);a=this.Zs(a);this.isEnabled()&&!this.Ab&&
this.Ea=="NoQnpb"&&a&&this.uL();return this.lj=!1}Zs(a){return!a.event.initMouseEvent||!this.lj}focus(){this.Jn=!0;this.Aa();this.trigger("AHmuwe")}blur(){this.Ea!="ysyYT"&&(this.Jn=!1,_.Gq(this.Aq,5,this),this.trigger("O22p3e"))}contextmenu(){this.Aq();return _.Wf(this.getData("propagateContextMenu"),!1)}wL(){if(!this.jn&&(this.jn=!0,this.Ea=="ysyYT")){_.Gq(this.DL,180,this);this.Db>0?(_.Gq(this.Ft,this.Db,this),AE(this,"FaufUe")):AE(this,"ossdCd");this.We();const a=this.Ja();a&&a.oa==0&&_.xv(this).measure(function(){a.oa!=
0||a.start(this.Sa(),2)}).window(this.getWindow()).oh().build()()}}DL(){if(this.Ea=="FaufUe"||this.Ea=="ossdCd")this.Ea=="FaufUe"?AE(this,"YebaL"):AE(this,"w6uIlf"),this.Zd&&(this.Zd.preventDefault(),this.Zd=null)}Ft(){this.Ea=="FaufUe"?AE(this,"ossdCd"):this.Ea=="YebaL"?AE(this,"w6uIlf"):this.Ea=="pdrhPd"&&(AE(this,"NoQnpb"),this.Ne())}Aq(){this.Ea=="ysyYT"?AE(this,"NoQnpb"):this.Ea!="NoQnpb"&&this.Ne(!0);this.Aa()}Sa(){const a=this.Ka().el();return this.eq()?_.lp(this.eq(),a):new _.Li(a.clientWidth/
2,a.clientHeight/2)}eq(){return this.wd}yd(){return!!this.wd&&!!window.TouchEvent&&this.wd instanceof TouchEvent}FL(a){return _.lp(a.event,this.Ka().el())}We(){this.Dm(!0)}Ne(){this.Dm(!1)}mb(){this.Dm(!0)}kb(){this.Dm(!1)}Ga(){throw Error("Re");}Ja(){this.Xa||(this.Xa=new _.WCc(this.Ka().el()),_.Re(this.Ka().el(),_.QCc,this.C_,this),_.Re(this.Ka().el(),_.TCc,this.Vb,this));$Cc(this);return this.Xa}C_(a){bDc(this,a.data.Di)&&!this.Ab?this.mb():!bDc(this,a.data.Di)&&this.Ab&&this.kb();this.Mr()}Vb(){aDc(this)}Mr(){if((this.yd()&&
this.Ld&&this.Uh?_.Ni(this.Uh,this.Ld):_.Ni(_.kp(this.Ka().el()),this.nC))>_.DCc)switch(this.Ea){case "ysyYT":AE(this,"NoQnpb");break;case "FaufUe":case "ossdCd":case "w6uIlf":AE(this,"NoQnpb"),this.Ne(!0)}}};_.BE.prototype.$wa$Hp74Ud=function(){return this.Vb};_.BE.prototype.$wa$TWkaKc=function(){return this.Ja};_.BE.prototype.$wa$Mlp4Hf=function(){return this.Ga};_.BE.prototype.$wa$mQiROb=function(){return this.kb};_.BE.prototype.$wa$BIGU4d=function(){return this.mb};_.BE.prototype.$wa$jz8gV=function(){return this.We};
_.BE.prototype.$wa$uhhy1=function(){return this.FL};_.BE.prototype.$wa$t9Gapd=function(){return this.yd};_.BE.prototype.$wa$N1hOyf=function(){return this.eq};_.BE.prototype.$wa$kgcjFf=function(){return this.Sa};_.BE.prototype.$wa$mg9Pef=function(){return this.contextmenu};_.BE.prototype.$wa$O22p3e=function(){return this.blur};_.BE.prototype.$wa$AHmuwe=function(){return this.focus};_.BE.prototype.$wa$CUGPDc=function(){return this.Zs};_.BE.prototype.$wa$cOuCgd=function(){return this.click};
_.BE.prototype.$wa$JMtRjd=function(){return this.lW};_.BE.prototype.$wa$yfqBxc=function(){return this.Nz};_.BE.prototype.$wa$FwuNnf=function(){return this.Qh};_.BE.prototype.$wa$p6p2H=function(){return this.xp};_.BE.prototype.$wa$JywGue=function(){return this.kW};_.BE.prototype.$wa$tfO1Yc=function(){return this.Cb};_.BE.prototype.$wa$lbsD7e=function(){return this.rN};_.BE.prototype.$wa$UX7yZ=function(){return this.Qx};_.BE.prototype.$wa$QU9ABe=function(){return this.ah};
_.BE.prototype.$wa$dReUsb=function(){return this.uL};_.BE.prototype.$wa$ln1WGe=function(){return this.isKeyboard};_.BE.prototype.$wa$TbSmRe=function(){return this.qO};_.BE.prototype.$wa$CVWi4d=function(){return this.pO};_.BE.prototype.$wa$u3bW4e=function(){return this.Dg};_.BE.prototype.$wa$If42bb=function(){return this.isValid};_.BE.prototype.$wa$y7OZL=function(){return this.qk};_.BE.prototype.$wa$SQpL2c=function(){return this.getLabel};_.BE.prototype.$wa$RDPZE=function(){return this.Ae};
_.BE.prototype.$wa$yXgmRe=function(){return this.isEnabled};_.BE.prototype.$wa$JsZxYc=function(){return this.oO};_.dv(void 0,_.BE);
_.l();
_.k("VXdfxd");
var O8c,P8c,Q8c;O8c=function(a){const b=(a.qk()||a.Na)&&a.isEnabled()&&!a.Dg();b&&(a.oa=!1);return{focused:a.Dg(),active:b,Oja:a.oa,Kkb:a.La}};P8c=function(a){const b=_.Ro(a.getData("tooltip"),"");if(b){var c=_.Ef(a.getData("tooltipVerticalOffset"),0),d=_.Ef(a.getData("tooltipHorizontalOffset"),0),e=_.Ro(a.getData("tooltipPosition"),"bottom"),f=a.Ka().el();_.Pf(a,{service:{tooltip:_.$mb}}).then(g=>{!a.isDisposed()&&(a.yc||a.ef||a.Dg())&&_.ki(a,g.service.tooltip.show(f,b,c,d,e))})}};
Q8c=function(a){a=a.Ka().children().el();return!!a&&a.tagName==="A"};
_.II=class extends _.BE{constructor(a){super(a.Ya);this.Na=!1;this.ub=_.xv(this).measure(this.Td).uc(this.Jc).oh().build();this.La=!0;this.oa=!1;this.jj=_.Ef(this.Ka().getData("responseDelayMs"),500);a=this.Ka().el();var b=this.zc.bind(this);a.__soy_skip_handler=b}zc(a){const b=O8c(this);a.ub(b.focused).setActive(b.active).ob(b.Oja).Ab(b.Kkb);return!1}Ga(){const a=this.Ka(),b=O8c(this);a.toggleClass("u3bW4e",b.focused);b.active?!a.hasClass("qs41qe")&&a.el().offsetWidth&&a.addClass("qs41qe"):a.removeClass("qs41qe");
a.toggleClass("j7nIZb",b.Oja);a.toggleClass("M9Bg4d",b.Kkb)}We(){this.Dm(!0);this.oa=!1;this.Na=this.La=!0;_.Gq(this.wc,300,this);this.ub();this.Aa()}mb(){this.La||(this.La=!0,this.Dm(!0),this.Aa())}Ne(a){this.La=!0;this.qk()&&(this.Dm(!1),a?this.Na=!1:(this.qb(!1),_.Gq(this.Kd,50,this),this.ub(),this.oa=!0,this.Aa()))}kb(){this.oa=!0;this.La=!1;this.Dm(!1);this.Aa()}focus(a){super.focus(a);_.eg()&&P8c(this)}Cb(){super.Cb();P8c(this);return!0}xp(a){super.xp(a);P8c(this)}contextmenu(a){const b=super.contextmenu(a);
if(_.eg()||Q8c(this)&&!this.getData("tooltip").Sb())return b;a.event.preventDefault();return!1}qb(){Q8c(this)||this.trigger("JIbuQc")}click(a){if(a.type==="keydown"&&a.event.keyCode===13&&Q8c(this)&&_.Wf(this.getData("stopEnterKeydown"),!1))return!1;super.click(a);return Q8c(this)}ah(){return!0}Jc(a){const b=_.mv(this,"ksKsZd");b.isEmpty()||b.setStyle({top:`${a.Di.y}px`,left:`${a.Di.x}px`,width:`${a.buttonSize}px`,height:`${a.buttonSize}px`})}vk(a){a?this.Ka().Uc("aria-label",a):this.Ka().Nd("aria-label");
return this}Gc(a){_.jj(this.Nb().el(),a);return this}Nb(){return _.zp(this.Ka(),".RveJvd")}Td(a){const b=this.Ka().el();a.buttonSize=Math.max(b.clientWidth,b.clientHeight);a.Di=this.Sa();a.buttonSize<=24&&(a.Di.x=a.Di.y=12)}wc(){this.Na=!1;this.Aa()}Kd(){Q8c(this)||this.trigger("ih4XEb");this.oa=!1;this.Aa()}};_.II.prototype.$wa$EAYb4=function(){return this.Nb};_.II.prototype.$wa$QU9ABe=function(){return this.ah};_.II.prototype.$wa$cOuCgd=function(){return this.click};_.II.prototype.$wa$mg9Pef=function(){return this.contextmenu};
_.II.prototype.$wa$p6p2H=function(){return this.xp};_.II.prototype.$wa$tfO1Yc=function(){return this.Cb};_.II.prototype.$wa$AHmuwe=function(){return this.focus};_.II.prototype.$wa$mQiROb=function(){return this.kb};_.II.prototype.$wa$BIGU4d=function(){return this.mb};_.II.prototype.$wa$jz8gV=function(){return this.We};_.II.prototype.$wa$Mlp4Hf=function(){return this.Ga};_.dv(_.xmb,_.II);
_.l();
});
// Google Inc.
