"use strict";loaded_1_15(function(_){var window=this;
_.OE=function(a){_.Wf(a.getData("enableSkip"),!1)&&_.hg(a.el(),()=>!0)};
_.k("DFTXbf");
var nIc,oIc,LF,pIc;nIc=function(a){return a.ariaLabel+", "+_.vF(a.Yv,"percent")};oIc=function(a){return a.ariaLabel};LF=function(a){return a.Wa("LbNpof")};pIc=function(a){const b=a.Qb("a2gnBb"),c=LF(a).Wb("aria-label");b.size()&&c&&(a=a.oa?a.Kb.oa(nIc,{ariaLabel:c,Yv:a.Yt()}):a.Kb.oa(oIc,{ariaLabel:c}),b.Gc(a))};
_.MF=class extends _.wh{static hb(){return{Ib:{Kb:_.Us}}}constructor(a){super(a.Ya);this.Aa=0;this.Kb=a.Ib.Kb;this.closed=LF(this).hasClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.oa=LF(this).el().hasAttribute("aria-valuenow");this.progress=0;this.oa&&_.Xa([(0,_.sb)`aria-`],LF(this).el(),"aria-valuenow",this.progress.toString());this.radius=Number(this.Wa("MU5Wmf").Wb("r"));this.Xk(_.Vo(this.Ka().getData("progressvalue")));pIc(this);_.OE(this.Ka())}open(){this.closed=!1;this.oa||LF(this).addClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc");
LF(this).removeClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.Ka().Nd("aria-hidden")}close(){this.closed=!0;LF(this).addClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.Ka().el().setAttribute("aria-hidden","true");this.getWindow().clearTimeout(this.Aa);this.Aa=this.getWindow().setTimeout(()=>{LF(this).removeClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc")},250)}JA(a){(this.oa=a)?(LF(this).removeClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc"),this.Xk(this.progress)):(LF(this).addClass("VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc"),
LF(this).Nd("aria-valuenow"));pIc(this)}Ea(){return this.oa}Xk(a){this.progress=a;this.oa&&(a=2*Math.PI*this.radius*(1-this.progress),this.Wa("MU5Wmf").el().setAttribute("stroke-dashoffset",`${a}`),_.Xa([(0,_.sb)`aria-`],LF(this).el(),"aria-valuenow",this.progress.toString()));pIc(this)}Yt(){return this.progress}Dk(){return this.closed}};_.MF.prototype.$wa$qdulke=function(){return this.Dk};_.MF.prototype.$wa$voETec=function(){return this.Yt};_.MF.prototype.$wa$u97Xue=function(){return this.Ea};
_.MF.prototype.$wa$TvD9Pc=function(){return this.close};_.MF.prototype.$wa$FNFY6c=function(){return this.open};_.dv(_.OVa,_.MF);
_.l();
});
// Google Inc.
