"use strict";loaded_1_17(function(_){var window=this;
_.Hld=class extends _.q{constructor(a){super(a)}};_.Hld.prototype.rb="nAmZke";var Ild=class extends _.q{constructor(a){super(a)}};Ild.prototype.rb="TmL97";new _.ph(_.Hld);new _.ph(Ild);var Jld=class extends _.q{constructor(a){super(a)}};Jld.prototype.rb="Zo0Nhd";_.mJ({Om:_.Hld,responseType:Ild},()=>Jld,"UppP6c");_.Kld=new _.Rf("BbJNUb",Ild,_.Hld,[_.Aq,!1,_.Bq,"/GogAccountService.CreateOnePresenceProfile"]);
_.k("PnLgmb");
var Mld;Mld=function(a){return _.De(function*(){yield a.Re.uc(_.Kld.Hc(new _.Hld))})};
_.Nld=class extends _.wh{static hb(){return{jsdata:{params:{ctor:_.VJ}},service:{Re:_.by,snackbar:_.Fld,Rd:_.EJ},controller:{kR:{jsname:"O8AaSe",ctor:_.FJ}}}}constructor(a){super(a.Ya);this.oa=!0;this.qz=_.ild((new _.fC).aL(1),1);this.client=a.jsdata.params.Zi()||_.iJ(new _.jJ,24);this.item=a.jsdata.params.getItem();this.Xm=_.ZJ(a.jsdata.params);this.uv=_.B(a.jsdata.params,15);this.iz=_.A(a.jsdata.params,16);this.Re=a.service.Re;this.snackbar=a.service.snackbar;this.Ga=_.sv(this.Ea,1E3,this);this.Rd=
a.service.Rd;this.kR=a.controller.kR}La(){this.Rd.logClick(this.Wa("vAJl2").el());this.Ga()}Ea(){const a=this;return _.De(function*(){if(!a.oa)try{const b=new Map;a.iz||b.set(a.Xm[0].Pd().dh(),_.WJ(_.XJ(new _.YJ,a.Xm[0]),2));a.trigger("tbtSQd",{item:a.item,client:a.client,title:a.kR.getValue().trim(),qz:a.qz,Xm:a.Xm,Sr:b,Ov:a.Ov(),oea:!0,uv:a.uv,iz:a.iz});a.trigger("llfO5c");a.Ov()&&(yield Mld(a))}catch(b){_.Eld(a.snackbar,b)}})}Ja(){this.oa=this.kR.getValue().trim().length===0;const a=this.Wa("vAJl2").el();
this.oa?(a.setAttribute("aria-disabled","true"),a.setAttribute("tabindex","-1")):(a.setAttribute("aria-disabled","false"),a.setAttribute("tabindex","0"))}Aa(){this.trigger("llfO5c");this.iz&&this.trigger("cW9BD",{item:this.item,itemType:this.item.Og().Ck(),client:this.client,list:this.Xm[0],uv:this.uv})}Na(){_.dC(this.qz)===1?_.ild(this.qz.aL(2),2):_.ild(this.qz.aL(1),1)}Ov(){return!1}};_.Nld.prototype.$wa$ITKSPc=function(){return this.Ov};_.Nld.prototype.$wa$nYT6Kc=function(){return this.Na};
_.Nld.prototype.$wa$bGsFl=function(){return this.Aa};_.Nld.prototype.$wa$PmMWd=function(){return this.Ja};_.Nld.prototype.$wa$olkK1d=function(){return this.La};_.dv(_.Vdb,_.Nld);
_.l();
});
// Google Inc.
