this._s=this._s||{};(function(_){var window=this;
try{
_.tSf=_.x("P10Owf",[_.cl]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var uSf=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.Tp(a.Ub.oa(),a.getRoot().el(),2).log(!0)},vSf=class extends _.qg{static Ta(){return{service:{Ub:_.cv},Gf:{MJ:_.dC}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Lb();this.Ub=a.service.Ub;this.data=a.Gf.MJ}Ca(){_.Tp(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.Ob(_.dC,a.data):new _.dC;uSf(this,a)}Aa(a){uSf(this,a.data)}Ea(a){_.Sp(this.Ub.oa(),a.qb.el()).log(!0);
_.Tf(document,"cuv2qb")}Da(a){_.Sp(this.Ub.oa(),a.qb.el()).log(!0);if(this.oa){let b;_.Tf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Tf(document,"w8f1fc",this.data)}};vSf.prototype.$wa$kEOk4d=function(){return this.Da};vSf.prototype.$wa$fT3Ybb=function(){return this.Ea};vSf.prototype.$wa$hRwSgb=function(){return this.Aa};vSf.prototype.$wa$s5CUif=function(){return this.Ba};vSf.prototype.$wa$MlP2je=function(){return this.Ca};_.gs(_.tSf,vSf);
_.v();
}catch(e){_._DumpException(e)}
try{
_.aId=_.x("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var bId=function(a){_.kw(a.getRoot().el());_.$Hd("fs");a.Aa?_.Tf(document,"qjLxRc",a.data.serialize()):_.Tf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Tf(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},cId=class extends _.qg{static Ta(){return{jsdata:{MJ:_.dC}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Lb();this.data=a.jsdata.MJ;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;bId(this);return!1}Ba(a){_.yPc(this.data,
a.data);bId(this)}};cId.prototype.$wa$yM1YJe=function(){return this.Ba};cId.prototype.$wa$i5KCU=function(){return this.oa};_.gs(_.aId,cId);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var Pxc,Rxc,Qxc,Sxc,Txc,Vxc,Uxc,Wxc,Yxc,Xxc;Pxc=class{constructor(a,b,c){this.trigger=a;this.mWa=b;this.nO=c}};Rxc=function(a){var b=a.oa();_.Ja(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Qxc(a);d.Rk(!0);a.Ea=c;break;case 3:d.Rk(!0);a.Ka.push(c);break;default:d.Rk(!1)}else d.Rk(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};Qxc=function(a){a.Ea&&(a.Aa(a.Ea).Rk(!1),a.Ea=null)};
Sxc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};Txc=function(a,b){return!!a.oa().find(c=>c===b)};
Vxc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){Sxc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(Qxc(a),a.Ea=b,d.Rk(!0));Uxc(a,d,e,c);break;case 3:e=!d.isSelected();d.Rk(e);e?a.Ka.push(b):_.Ba(a.Ka,b);Uxc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Qf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,WXd:a.oa()};_.Qf(c,"pjqKnd",a);break;default:Uxc(a,d,!1,c)}d.isSelected()}};Uxc=function(a,b,c,d){a=a.getRoot().el();_.Qf(a,"mMf61e",new Pxc(b,c,d))};
Wxc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};Yxc=function(a,b){return(b?Xxc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
Xxc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Tm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ta(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.$jb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.gz=class extends _.qg{static Ta(){return{controllers:{S3a:{jsname:"NNJLud",ctor:_.pg},SFe:{jsname:"hgDUwe",ctor:_.pg},L1d:{jsname:"tqp7ud",ctor:_.pg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.S3a=[...a.controllers.S3a,...a.controllers.SFe,...a.controllers.L1d];this.menu=this.getRoot().el();this.Sa=_.OGa(this.menu)==="listbox";this.Pa=new _.Qr(this.Cb,1E3,this);this.Zd(this.Pa);Rxc(this)}Mb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).bOb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Qb(){return this.S3a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Qxc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Rk(!1)}Sxc(this,null)}Aa(a){return this.S3a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){Txc(this,a)&&Vxc(this,a,b)}Dn(){return this.Ea}Rb(){return this.Ka}Gb(){return this.Ba}Da(){const a=
this.Dn();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Nb(a=!1){const b=this.Dn();b&&this.Sa?a=b:a?a=(a=_.ta(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.ph([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Ff(c)&&_.Tm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.tm(c))))?a:null}Ja(a){a&&!Txc(this,
a)||Sxc(this,a)}Vb(a){const b=Wxc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.Oj(a):Vxc(this,b,!0)}}Xa(){this.Ba===null&&Sxc(this,this.oa()[0])}Za(){var a=this.getRoot().el();_.Qf(a,"OVY1kd")}wb(){var a=this.getRoot().el();_.Qf(a,"nunXZ");Sxc(this,null)}Bb(a){(a=Wxc(a))&&Sxc(this,a,!0)}Oj(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Sa||!e){c=40===c;e=Xxc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;Sxc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,Vxc(this,this.Ba,!0));else if(_.qHa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=Yxc(this,!0):(this.prefix+=f,f=Yxc(this,!1)),f&&(Sxc(this,f),this.Ma(this.Ba));else return!1;if(a.qb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Pm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Pm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.gz.prototype.$wa$uYT2Vb=function(){return this.Oj};_.gz.prototype.$wa$IgJl9c=function(){return this.Bb};_.gz.prototype.$wa$Tx5Rb=function(){return this.wb};_.gz.prototype.$wa$WOQqYb=function(){return this.Za};_.gz.prototype.$wa$h06R8=function(){return this.Xa};_.gz.prototype.$wa$PSl28c=function(){return this.Vb};_.gz.prototype.$wa$xpRsNe=function(){return this.Na};_.gz.prototype.$wa$OG2qqc=function(){return this.Da};_.gz.prototype.$wa$kvm28d=function(){return this.Gb};
_.gz.prototype.$wa$mFs2Sc=function(){return this.Rb};_.gz.prototype.$wa$Urwwkf=function(){return this.Dn};_.gz.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.gz.prototype.$wa$gSmKPc=function(){return this.Qb};_.gz.prototype.$wa$lSpRlb=function(){return this.oa};_.gz.prototype.$wa$mJ60jb=function(){return this.Mb};_.gs(_.Oxc,_.gz);
_.v();
}catch(e){_._DumpException(e)}
try{
_.OVw=_.x("YFicMc",[_.Vzg,_.X0r]);
}catch(e){_._DumpException(e)}
try{
_.t("YFicMc");
var PVw=function(){return{O7b:()=>"ip",vRc:()=>Promise.resolve(),HSc:()=>{}}};var QVw=class extends _.qg{static Ta(){return{model:{uH:_.Wzg},service:{bSb:_.b1r}}}constructor(a){super(a.Oa);this.Aa=a.model.uH;this.oa=this.getRoot().kb();this.Aa.oa||(_.Sm(this.oa,!0),_.vu().has("ip")&&_.a1r(a.service.bSb,PVw()))}Ba(a){_.Sm(this.oa,!a.data)}};QVw.prototype.$wa$SMCzH=function(){return this.Ba};_.gs(_.OVw,QVw);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
