"use strict";loaded_1_22(function(_){var window=this;
_.k("V3dDOb");
var eDc;eDc=function(a){return(a=_.Le(a,function(b){return _.Ke(b)&&(b.tagName=="LABEL"||b.tagName=="A"||b.hasAttribute("jsaction"))},!0))&&a.tagName=="LABEL"?a:null};
_.fDc=class extends _.JBb{constructor(a){super(a.Ya)}Aa(a){return this.jd(a)?_.HBb:_.IBb}jd(a){var b=eDc(a.targetElement.el());if(b!=null&&!a.event.button){var c=b.getAttribute("for");let d;c?(b=b.ownerDocument.getElementById(c),c=b.getAttribute("role"),c==null||b.getAttribute("jsaction")==null||c!="button"&&c!="checkbox"&&c!="radio"||(d=b)):(b=(new _.yp(b)).find("[role][jsaction]").filter(function(e){e=e.getAttribute("role");return e=="button"||e=="checkbox"||e=="radio"}),b.size()>0&&(d=b.el()));
if(d&&!d.disabled)return _.qy=!1,a.event.preventDefault(),(new _.yp(d)).click(),!1}return!0}};_.qh(_.yJa,_.fDc);
_.l();
_.k("N5Lqpc");
var u9c,v9c,w9c;u9c=function(a){return a.offsetWidth>0};v9c=function(a){const b=a.Ka();var c=b.find("[autofocus]").filter(u9c);if(c.size()!=0)return c;c=a.Qb("c6xFrd").filter(u9c);if(c.size()==1)return c.children().filter(u9c).first();a=_.vy(a.Aa,b);return a.size()>0?a.Zc(0):b.Wb("tabIndex")=="0"?b:null};
w9c=function(a,b){a.YP("LgbsSe",_.Eo,c=>{let d=!1;_.nb(c,e=>{const f=b[e.getData("id").string()];if(f){f.enabled!==void 0&&e.setEnabled(f.enabled);f.text!==void 0&&(e.Gc(f.text),e.vk(f.text));e=e.Ka();const g=e.el();g.ownerDocument.activeElement===g&&f.visible===!1&&(d=!0);f.visible!=void 0&&e.toggle(f.visible)}});d&&setTimeout(()=>{const e=v9c(a);e&&e.focus()})})};
_.NI=class extends _.wh{static hb(){return{service:{focus:_.CE,label:_.fDc}}}constructor(a){super(a.Ya);this.Aa=a.service.focus;this.Na=a.service.label;this.Ja=_.Wf(this.getData("escape"),!0);this.Ab=_.xv(this).measure(function(b){b.oo=v9c(this)}).uc(function(b){b.oo&&b.oo.focus()}).build();this.Db=_.xv(this).uc(function(b){const c=this.Qb("YASyvd");b.data instanceof _.v9a?c.size()>0&&_.Dna(c.el(),b.data):c.Gc(b.data)}).build()}oa(){const a=this.Wa("bN97Pc"),b=a.children();return b.size()==1?b:a}Sa(){}qb(a){this.Ja=
a.data}ob(a){this.oa().trigger("Vws5Ae",_.Qo(a.targetElement.getData("id")))}action(a){this.oa().trigger("LNlWBf",{button:a.data})}If(a){if(a.event.keyCode==27&&this.Ja)this.oa().trigger("Vws5Ae","TvD9Pc"),a.event.preventDefault();else if(a.event.keyCode==13){if(a=this.Ka().find('[data-default="true"]'),a.size()!=0){var b=_.Qo(a.getData("id"));b&&a.Wb("aria-disabled")!=="true"&&a.Wb("disabled")==null&&this.oa().trigger("Vws5Ae",b)}}else if(a.event.keyCode==9)return b=this.Ka().el(),_.sj(_.We(b))==
b?(a.event.shiftKey?_.NTb(this.Aa,this.Ka()):this.Aa.Wka(this.Ka()),!1):_.vy(this.Aa,this.Ka()).size()==0?(a.event.preventDefault(),!1):!0;return!1}click(a){this.Na.Aa(a,this)}mb(a){const b={};_.nb(a.data.UAc,function(c){b[c]={enabled:a.data.enabled}});w9c(this,b)}Cb(a){w9c(this,_.fa(a.data,function(b){return{visible:b}}))}Xa(a){w9c(this,a.data)}render(a){this.Ab(a)}setTitle(a){this.Db(a)}};_.NI.prototype.$wa$zjRS5=function(){return this.setTitle};_.NI.prototype.$wa$rcuQ6b=function(){return this.render};
_.NI.prototype.$wa$PA60s=function(){return this.Xa};_.NI.prototype.$wa$iuJMzb=function(){return this.Cb};_.NI.prototype.$wa$U8CY9=function(){return this.mb};_.NI.prototype.$wa$cOuCgd=function(){return this.click};_.NI.prototype.$wa$I481le=function(){return this.If};_.NI.prototype.$wa$JIbuQc=function(){return this.action};_.NI.prototype.$wa$DJ6zke=function(){return this.ob};_.NI.prototype.$wa$IrPMqd=function(){return this.qb};_.NI.prototype.$wa$H8nU8b=function(){return this.Sa};
_.NI.prototype.$wa$PIddz=function(){return this.oa};_.dv(_.$bb,_.NI);
_.l();
});
// Google Inc.
